{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red183\green111\blue179;\red24\green24\blue24;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setup certificate for ssl issue\
\
Project root directory \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
# Step: 1
\fs24 \

\fs26 # Install mkcert tool - macOS; you can see the mkcert repo for details
\fs24 \
brew install mkcert\
\

\fs26 # Step: 2\
# at the project root directory run the following command
\fs24 \

\fs26 mkdir
\fs24  -p .cert && mkcert -key-file ./.cert/key.pem -cert-file ./.cert/cert.pem 
\fs26 'localhost'
\fs24 \
\
Install rpm \'91fs\'92 package\
\
Change vite config accordingly:\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \outl0\strokewidth0 \strokec3 import\cf5 \strokec5  \{ \cf6 \strokec6 defineConfig\cf5 \strokec5  \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'vite'\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 react\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '@vitejs/plugin-react-swc'\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 fs\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'fs'\cf5 \strokec5 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \strokec8 // https://vitejs.dev/config/\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf5 \strokec5  \cf3 \strokec3 default\cf5 \strokec5  \cf9 \strokec9 defineConfig\cf5 \strokec5 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4   \cf6 \strokec6 server:\cf5 \strokec5  \{\cb1 \
\cb4     \cf6 \strokec6 https:\cf5 \strokec5  \{\cb1 \
\cb4       \cf6 \strokec6 key:\cf5 \strokec5  \cf6 \strokec6 fs\cf5 \strokec5 .\cf9 \strokec9 readFileSync\cf5 \strokec5 (\cf7 \strokec7 './.cert/key.pem'\cf5 \strokec5 ),\cb1 \
\cb4       \cf6 \strokec6 cert:\cf5 \strokec5  \cf6 \strokec6 fs\cf5 \strokec5 .\cf9 \strokec9 readFileSync\cf5 \strokec5 (\cf7 \strokec7 './.cert/cert.pem'\cf5 \strokec5 ),\cb1 \
\cb4     \},\cb1 \
\cb4   \},\cb1 \
\cb4   \cf6 \strokec6 plugins:\cf5 \strokec5  [\cb1 \
\cb4     \cf9 \strokec9 react\cf5 \strokec5 ()\cb1 \
\cb4   ],\cb1 \
\cb4 \})\
\
\'97 on first run allow tto proceed unsafe\cb1 \
\
}